<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="one">
      <div class="one_1">
        <p class="p2">
         <a href="/Users/Sebastian/Desktop/Projects/mobile_layout_1/page2.html"><strong>GO TO BLUE</strong></a>
        </p>
      </div>
    </div>
    <div class="two">
      <div class="two_1">
      <a href="http://www.reddit.com"><img src="https://www.redditstatic.com/icon.png"></a>
      </div>
    </div>
    <div class="three">
      <div class="three_1"></div>
    </div>
    <div class="three">
      <div class="three_1"></div>
    </div>
    <div class="three">
      <div class="three_1"></div>
    </div>
    <div class="three">
      <div class="three_1"></div>
    </div>
    <div class="four"></div>
    <div class="five">
      <div class="five_1"></div>
    </div>
    <div class="six"></div>
  </body>
</html>
